sender=helloqa86@gmail.com
recevier=helloqa86@gmail.com
password=*******
proxyHost=web-proxy.boi.hp.com
proxyPort= 8080
smtpHost=smtp.gmail.com
smtpPort=465
attachFilePath=C:\\Test\\Test.txt
mailSubject=Hello from Java
mailBody=This is an automated mail from Java Code
